# Refresh interval
set -g status-interval 1

# Sane splitting
unbind '"'
unbind '%'
bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window switching
unbind C-t
unbind C-w
unbind S-Left
unbind S-Right
bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Session switching
unbind s
bind s choose-session -Zs -O name

# Pane resizing
unbind h
unbind j
unbind k
unbind l
bind-key -r h resize-pane -L 1
bind-key -r j resize-pane -U 1
bind-key -r k resize-pane -D 1
bind-key -r l resize-pane -R 1

# Popup window
unbind C-n
bind-key C-n display-popup

# Mouse mode
set -g mouse on

# Copy mode vim
setw -g mode-keys vi

# Reload config
bind-key r source ~/.tmux.conf

# Start count from 1 and reorder dynamically
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Pane separators
set -g pane-border-lines simple

# Tmux color support
set-option -ga update-environment ' TERM'
set-option -ga terminal-overrides ',linux*:RGB,fbterm*:xterm-256color,xterm*:xterm-256color'
run-shell "`which bash` -c 'if [[ `cat /tmp/.tmux.term` == \'linux\' ]]; then tmux set-option -g default-terminal linux; tmux source-file ~/.config/tmux/themes/snare-16.conf; tmux refresh-client; else tmux set-option -g default-terminal xterm-256color; tmux source-file ~/.config/tmux/themes/snare.conf; tmux refresh-client; fi'"
set-hook -g client-attached "run-shell \"`which bash` -c 'if [[ `cat /tmp/.tmux.term` == \'linux\' ]]; then tmux set-option -g default-terminal linux; tmux source-file ~/.config/tmux/themes/snare-16.conf; tmux refresh-client; else tmux set-option -g default-terminal xterm-256color; tmux source-file ~/.config/tmux/themes/snare.conf; tmux refresh-client; fi'\""

# Scrollback
set-option -g history-limit 1000
