set from = "sahil.narain@gmail.com"
set realname = "Sahil Narain"

set imap_user = "sahil.narain@gmail.com"
set imap_pass = "REDACTED"

set smtp_url = "smtp://sahil.narain@smtp.gmail.com:587/"
set smtp_pass = "REDACTED"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"

set header_cache = ~/.mutt/gmail/cache/headers
set message_cachedir = ~/.mutt/gmail/cache/bodies
set certificate_file = ~/.mutt/gmail/certificates

unset imap_passive
set imap_check_subscribed
set mail_check = 15
