set from = "sahil.narain@xane.ai"
set realname = "Sahil Narain"

set imap_user = "sahil.narain@xane.ai"
set imap_pass = "REDACTED"

set smtp_url = "smtp://sahil.narain@xane.ai@smtp.gmail.com:587"
set smtp_pass = "REDACTED"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"

set header_cache = ~/.mutt/xane/cache/headers
set message_cachedir = ~/.mutt/xane/cache/bodies
set certificate_file = ~/.mutt/xane/certificates

set imap_passive
set imap_check_subscribed
set mail_check = 15
