# set status bar
set -g status-style bg=default
setw -g window-status-current-style bg=brightblack
setw -g window-status-current-style fg=brightblue

# highlight active window
setw -g window-style bg=brightblack
setw -g window-active-style bg=black

# highlight activity in status bar
setw -g window-status-activity-style fg=blue
setw -g window-status-activity-style bg=black

# pane border and colors
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=white
set -g pane-border-style bg=default
set -g pane-border-style fg=brightblack

set -g clock-mode-colour brightblue
set -g clock-mode-style 24

set -g message-style bg=brightblue
set -g message-style fg=black

set -g message-command-style bg=brightblue
set -g message-command-style fg=black

# message bar or "prompt"
set -g message-style bg=brightblack
set -g message-style fg=brightmagenta

set -g mode-style bg=black
set -g mode-style fg=brightyellow

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-style fg=black
# set -g status-right-style bold
set -g status-left-length 16
set -g status-left '#[fg=brightred,bg=brightblack]sat #[fg=brightgreen,bg=brightblack]#(tmux display-message -p '#S')'
set -g status-right '#[fg=brightred,bg=brightblack] %H:%M |#[fg=brightblue] %d-%b-%Y | #[fg=yellow]#(if [ -z `sudo wg show | head -n 1 | cut -d ":" -f 2 | xargs echo -n` ]; then echo WG: - ; else echo WG: `sudo wg show | head -n 1 | cut -d ":" -f 2 | xargs echo -n`; fi)'

# make background window look like white tab
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=brightblue,bg=brightblack] #I #[fg=brightblack,bg=brightblack] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=yellow,bg=brightblack] #I #[fg=white,bg=black] #W #[default]'

# active terminal yellow border, non-active white
set -g pane-border-style bg=default
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=yellow

# Pane separators
# set -g pane-border-lines simple
